# Java_Web

./: pom.xml
.github/workflows/: ci-coverage.yml
src/controller/: ProductController.java
src/dto/: ProductDTO.java
src/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Java_Web/: JavaWebApplication.java
src/main/java/com/example/Java_Web/aspect/: FeatureToggle.java  FeatureToggleAspect.java
src/main/java/com/example/Java_Web/config/: FeatureToggleConfig.java
src/main/java/com/example/Java_Web/controller/: ProductController.java
src/main/java/com/example/Java_Web/domain/model/: Cart.java  Category.java  CosmoCat.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/Java_Web/domain/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/Java_Web/dto/: ProductDTO.java  ProductNameAndPrice.java
src/main/java/com/example/Java_Web/exception/: FeatureNotAvailableException.java  GlobalExceptionHandler.java
src/main/java/com/example/Java_Web/mapper/: ProductMapper.java
src/main/java/com/example/Java_Web/service/: CategoryService.java  CosmoCatService.java  FeatureToggleService.java  OrderService.java  ProductService.java
src/main/java/com/example/Java_Web/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/example/demo/aspect/: FeatureToggle.java  FeatureToggleAspect.java
src/main/java/com/example/demo/config/: FeatureToggleConfig.java
src/main/java/com/example/demo/exception/: FeatureNotAvailableException.java
src/main/java/com/example/demo/model/: Category.java  Order.java  Product.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  CosmoCatService.java  FeatureToggleService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/api-specs/: product-api.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/mapper/: ProductMapper.java
src/service/: ProductService.java
src/test/java/com/example/Java_Web/: AbstractIntegrationTest.java  JavaWebApplicationTests.java
src/test/java/com/example/Java_Web/controller/: ProductControllerTest.java
src/test/java/com/example/Java_Web/domain/model/: ProductTest.java
src/test/java/com/example/Java_Web/mapper/: ProductMapperTest.java
src/test/java/com/example/Java_Web/service/: CategoryServiceTest.java  CosmoCatServiceTest.java  FeatureToggleDisabledTest.java  FeatureToggleTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/Java_Web/validation/: CosmicWordValidatorTest.java
src/test/java/com/example/demo/: BaseIntegrationTest.java
src/test/java/com/example/demo/service/: CategoryServiceIntegrationTest.java  CosmoCatServiceTest.java
src/test/resources/: testcontainers.properties
