spring.application.name=Java_Web
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

feature.cosmoCats.enabled=true
feature.kittyProducts.enabled=false

spring.jpa.hibernate.ddl-auto=validate
